-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-17 01:41:54 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

DROP TABLE F15E1_Appr_RFE CASCADE CONSTRAINTS;
DROP TABLE F15E1_Auth CASCADE CONSTRAINTS;
DROP TABLE F15E1_Comment CASCADE CONSTRAINTS;
DROP TABLE F15E1_Doc CASCADE CONSTRAINTS;
DROP TABLE F15E1_Emp CASCADE CONSTRAINTS;
DROP TABLE F15E1_Lab CASCADE CONSTRAINTS;
DROP TABLE F15E1_RFE CASCADE CONSTRAINTS;
DROP TABLE F15E1_RFE_Task CASCADE CONSTRAINTS;
DROP TABLE F15E1_Contact_RFE CASCADE CONSTRAINTS;
DROP TABLE F15E1_StatHis CASCADE CONSTRAINTS;
DROP TABLE F15E1_Status CASCADE CONSTRAINTS;
DROP TABLE F15E1_Task CASCADE CONSTRAINTS;

CREATE TABLE F15E1_Appr_RFE
  (
    appr_rfe_id      INTEGER NOT NULL ,
    F15E1_RFE_rfe_id INTEGER NOT NULL ,
    F15E1_Emp_emp_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15E1_Appr_RFE ADD CONSTRAINT F15E1_Appr_RFE_PK PRIMARY KEY ( appr_rfe_id ) ;


CREATE TABLE F15E1_Auth
  ( auth_id INTEGER NOT NULL , RIGHT VARCHAR2 (10)
  ) ;
ALTER TABLE F15E1_Auth ADD CONSTRAINT F15E1_Auth_PK PRIMARY KEY ( auth_id ) ;


CREATE TABLE F15E1_Comment
  (
    comment_id       INTEGER NOT NULL ,
    entry_date       DATE ,
    entered_by_emp   INTEGER ,
    F15E1_RFE_rfe_id INTEGER ,
    comments         VARCHAR2 (4000)
  ) ;
ALTER TABLE F15E1_Comment ADD CONSTRAINT F15E1_Comment_PK PRIMARY KEY ( comment_id ) ;


CREATE TABLE F15E1_Doc
  (
    document_id      INTEGER NOT NULL ,
    F15E1_RFE_rfe_id INTEGER ,
    filename         VARCHAR2 (4000 BYTE) ,
    file_mimetype    VARCHAR2 (512) ,
    file_charset     VARCHAR2 (512) ,
    file_blob BLOB ,
    file_comments VARCHAR2 (4000) ,
    tags          VARCHAR2 (4000)
  ) ;
ALTER TABLE F15E1_Doc ADD CONSTRAINT F15E1_Doc_PK PRIMARY KEY ( document_id ) ;


CREATE TABLE F15E1_Emp
  (
    emp_id             INTEGER NOT NULL ,
    type               VARCHAR2 (255) ,
    status             VARCHAR2 (1) ,
    name               VARCHAR2 (255) ,
    email              VARCHAR2 (100) ,
    office             VARCHAR2 (12) ,
    phone              VARCHAR2 (8) ,
    status_eff_date    DATE ,
    description        VARCHAR2 (500) ,
    F15E1_Lab_lab_id   INTEGER ,
    F15E1_Auth_auth_id INTEGER ,
    admin_flag         VARCHAR2 (1) ,
    labdir_flag        VARCHAR2 (1) ,
    execdir_flag       VARCHAR2 (1) ,
    chair_flag         VARCHAR2 (1)
  ) ;
CREATE UNIQUE INDEX F15E1_Emp__IDX ON F15E1_Emp
  (
    F15E1_Auth_auth_id ASC
  )
  ;
ALTER TABLE F15E1_Emp ADD CONSTRAINT F15E1_Emp_PK PRIMARY KEY ( emp_id ) ;


CREATE TABLE F15E1_Lab
  ( lab_id INTEGER NOT NULL , 
    name VARCHAR2 (255) ,
    labcode VARCHAR2 (30)
  ) ;
ALTER TABLE F15E1_Lab ADD CONSTRAINT F15E1_Lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15E1_RFE
  (
    rfe_id                 INTEGER NOT NULL ,
    name                   VARCHAR2 (30) , 
    explanation            VARCHAR2 (4000) ,
    alt_protections        VARCHAR2 (4000) ,
    appr_review_date       DATE ,
    F15E1_Status_status_id INTEGER ,
    F15E1_Emp_emp_id       INTEGER
  ) ;
ALTER TABLE F15E1_RFE ADD CONSTRAINT F15E1_RFE_PK PRIMARY KEY ( rfe_id ) ;


CREATE TABLE F15E1_RFE_Task
  (
    rfe_task_id        INTEGER NOT NULL ,
    F15E1_RFE_rfe_id   INTEGER NOT NULL ,
    F15E1_Task_task_id INTEGER NOT NULL ,
    eff_date     DATE 
  ) ;
ALTER TABLE F15E1_RFE_Task ADD CONSTRAINT F15E1_RFE_Task_PK PRIMARY KEY ( rfe_task_id ) ;


CREATE TABLE F15E1_Contact_RFE
  (
    contact_RFE_id       INTEGER NOT NULL ,
    F15E1_RFE_rfe_id INTEGER NOT NULL ,
    F15E1_Emp_emp_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15E1_Contact_RFE ADD CONSTRAINT F15E1_Contact_RFE_PK PRIMARY KEY ( contact_RFE_id ) ;


CREATE TABLE F15E1_StatHis
  (
    hist_id          INTEGER NOT NULL ,
    F15E1_RFE_rfe_id INTEGER ,
    status           VARCHAR2 (30) ,
    description      VARCHAR2 (500) ,
    eff_date         DATE ,
    entered_by_emp   INTEGER
  ) ;
ALTER TABLE F15E1_StatHis ADD CONSTRAINT F15E1_StatHis_PK PRIMARY KEY ( hist_id ) ;


CREATE TABLE F15E1_Status
  (
    status_id      INTEGER NOT NULL ,
    status         VARCHAR2 (30) ,
    description    VARCHAR2 (500) 
  ) ;
ALTER TABLE F15E1_Status ADD CONSTRAINT F15E1_Status_PK PRIMARY KEY ( status_id ) ;


CREATE TABLE F15E1_Task
  (
    task_id      INTEGER NOT NULL ,
    abbreviation VARCHAR2 (15) ,
    description  VARCHAR2 (4000)
  ) ;
ALTER TABLE F15E1_Task ADD CONSTRAINT F15E1_Task_PK PRIMARY KEY ( task_id ) ;


ALTER TABLE F15E1_Appr_RFE ADD CONSTRAINT F15E1_Appr_RFE_F15E1_Emp_FK FOREIGN KEY ( F15E1_Emp_emp_id ) REFERENCES F15E1_Emp ( emp_id ) ;

ALTER TABLE F15E1_Appr_RFE ADD CONSTRAINT F15E1_Appr_RFE_F15E1_RFE_FK FOREIGN KEY ( F15E1_RFE_rfe_id ) REFERENCES F15E1_RFE ( rfe_id ) ;

ALTER TABLE F15E1_Comment ADD CONSTRAINT F15E1_Comment_F15E1_RFE_FK FOREIGN KEY ( F15E1_RFE_rfe_id ) REFERENCES F15E1_RFE ( rfe_id ) ;

ALTER TABLE F15E1_Doc ADD CONSTRAINT F15E1_Doc_F15E1_RFE_FK FOREIGN KEY ( F15E1_RFE_rfe_id ) REFERENCES F15E1_RFE ( rfe_id ) ;

ALTER TABLE F15E1_Emp ADD CONSTRAINT F15E1_Emp_F15E1_Auth_FK FOREIGN KEY ( F15E1_Auth_auth_id ) REFERENCES F15E1_Auth ( auth_id ) ;

ALTER TABLE F15E1_Emp ADD CONSTRAINT F15E1_Emp_F15E1_Lab_FK FOREIGN KEY ( F15E1_Lab_lab_id ) REFERENCES F15E1_Lab ( lab_id ) ;

ALTER TABLE F15E1_RFE ADD CONSTRAINT F15E1_RFE_F15E1_Emp_FK FOREIGN KEY ( F15E1_Emp_emp_id ) REFERENCES F15E1_Emp ( emp_id ) ;

ALTER TABLE F15E1_RFE ADD CONSTRAINT F15E1_RFE_F15E1_Status_FK FOREIGN KEY ( F15E1_Status_status_id ) REFERENCES F15E1_Status ( status_id ) ;

ALTER TABLE F15E1_RFE_Task ADD CONSTRAINT F15E1_RFE_Task_F15E1_RFE_FK FOREIGN KEY ( F15E1_RFE_rfe_id ) REFERENCES F15E1_RFE ( rfe_id ) ;

ALTER TABLE F15E1_RFE_Task ADD CONSTRAINT F15E1_RFE_Task_F15E1_Task_FK FOREIGN KEY ( F15E1_Task_task_id ) REFERENCES F15E1_Task ( task_id ) ;

ALTER TABLE F15E1_Contact_RFE ADD CONSTRAINT F15E1_Contact_RFE_F15E1_Emp_FK FOREIGN KEY ( F15E1_Emp_emp_id ) REFERENCES F15E1_Emp ( emp_id ) ;

ALTER TABLE F15E1_Contact_RFE ADD CONSTRAINT F15E1_Contact_RFE_F15E1_RFE_FK FOREIGN KEY ( F15E1_RFE_rfe_id ) REFERENCES F15E1_RFE ( rfe_id ) ;

ALTER TABLE F15E1_StatHis ADD CONSTRAINT F15E1_StatHis_F15E1_RFE_FK FOREIGN KEY ( F15E1_RFE_rfe_id ) REFERENCES F15E1_RFE ( rfe_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             1
-- ALTER TABLE                             25
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
