DROP SEQUENCE F15E1_Appr_RFE_seq ; 
create sequence F15E1_Appr_RFE_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15E1_Appr_RFE_PK_trig 
before insert on F15E1_Appr_RFE
for each row 
begin 
select F15E1_Appr_RFE_seq.nextval into :new.appr_rfe_id from dual; 
end; 
/
alter table F15E1_Appr_RFE add created date ; 
alter table F15E1_Appr_RFE add created_by VARCHAR2 (255) ; 
alter table F15E1_Appr_RFE add row_version_number integer ; 
alter table F15E1_Appr_RFE add updated date ; 
alter table F15E1_Appr_RFE add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15E1_Appr_RFE_AUD_trig 
before insert or update on F15E1_Appr_RFE 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE F15E1_Auth_seq ; 
create sequence F15E1_Auth_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15E1_Auth_PK_trig 
before insert on F15E1_Auth
for each row 
begin 
select F15E1_Auth_seq.nextval into :new.auth_id from dual; 
end; 
/
alter table F15E1_Auth add created date ; 
alter table F15E1_Auth add created_by VARCHAR2 (255) ; 
alter table F15E1_Auth add row_version_number integer ; 
alter table F15E1_Auth add updated date ; 
alter table F15E1_Auth add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15E1_Auth_AUD_trig 
before insert or update on F15E1_Auth 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE F15E1_Comment_seq ; 
create sequence F15E1_Comment_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15E1_Comment_PK_trig 
before insert on F15E1_Comment
for each row 
begin 
select F15E1_Comment_seq.nextval into :new.comment_id from dual; 
end; 
/
alter table F15E1_Comment add created date ; 
alter table F15E1_Comment add created_by VARCHAR2 (255) ; 
alter table F15E1_Comment add row_version_number integer ; 
alter table F15E1_Comment add updated date ; 
alter table F15E1_Comment add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15E1_Comment_AUD_trig 
before insert or update on F15E1_Comment 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE F15E1_Doc_seq ; 
create sequence F15E1_Doc_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15E1_Doc_PK_trig 
before insert on F15E1_Doc
for each row 
begin 
select F15E1_Doc_seq.nextval into :new.document_id from dual; 
end; 
/
alter table F15E1_Doc add created date ; 
alter table F15E1_Doc add created_by VARCHAR2 (255) ; 
alter table F15E1_Doc add row_version_number integer ; 
alter table F15E1_Doc add updated date ; 
alter table F15E1_Doc add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15E1_Doc_AUD_trig 
before insert or update on F15E1_Doc 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE F15E1_Emp_seq ; 
create sequence F15E1_Emp_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15E1_Emp_PK_trig 
before insert on F15E1_Emp
for each row 
begin 
select F15E1_Emp_seq.nextval into :new.emp_id from dual; 
end; 
/
alter table F15E1_Emp add created date ; 
alter table F15E1_Emp add created_by VARCHAR2 (255) ; 
alter table F15E1_Emp add row_version_number integer ; 
alter table F15E1_Emp add updated date ; 
alter table F15E1_Emp add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15E1_Emp_AUD_trig 
before insert or update on F15E1_Emp 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE F15E1_Lab_seq ; 
create sequence F15E1_Lab_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15E1_Lab_PK_trig 
before insert on F15E1_Lab
for each row 
begin 
select F15E1_Lab_seq.nextval into :new.lab_id from dual; 
end; 
/
alter table F15E1_Lab add created date ; 
alter table F15E1_Lab add created_by VARCHAR2 (255) ; 
alter table F15E1_Lab add row_version_number integer ; 
alter table F15E1_Lab add updated date ; 
alter table F15E1_Lab add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15E1_Lab_AUD_trig 
before insert or update on F15E1_Lab 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/


DROP SEQUENCE F15E1_RFE_Task_seq ; 
create sequence F15E1_RFE_Task_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15E1_RFE_Task_PK_trig 
before insert on F15E1_RFE_Task
for each row 
begin 
select F15E1_RFE_Task_seq.nextval into :new.rfe_task_id from dual; 
end; 
/
alter table F15E1_RFE_Task add created date ; 
alter table F15E1_RFE_Task add created_by VARCHAR2 (255) ; 
alter table F15E1_RFE_Task add row_version_number integer ; 
alter table F15E1_RFE_Task add updated date ; 
alter table F15E1_RFE_Task add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15E1_RFE_Task_AUD_trig 
before insert or update on F15E1_RFE_Task 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE F15E1_Contact_RFE_seq ; 
create sequence F15E1_Contact_RFE_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15E1_Contact_RFE_PK_trig 
before insert on F15E1_Contact_RFE
for each row 
begin 
select F15E1_Contact_RFE_seq.nextval into :new.contact_RFE_id from dual; 
end; 
/
alter table F15E1_Contact_RFE add created date ; 
alter table F15E1_Contact_RFE add created_by VARCHAR2 (255) ; 
alter table F15E1_Contact_RFE add row_version_number integer ; 
alter table F15E1_Contact_RFE add updated date ; 
alter table F15E1_Contact_RFE add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15E1_Contact_RFE_AUD_trig 
before insert or update on F15E1_Contact_RFE 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE F15E1_StatHis_seq ; 
create sequence F15E1_StatHis_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15E1_StatHis_PK_trig 
before insert on F15E1_StatHis
for each row 
begin 
select F15E1_StatHis_seq.nextval into :new.hist_id from dual; 
end; 
/
alter table F15E1_StatHis add created date ; 
alter table F15E1_StatHis add created_by VARCHAR2 (255) ; 
alter table F15E1_StatHis add row_version_number integer ; 
alter table F15E1_StatHis add updated date ; 
alter table F15E1_StatHis add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15E1_StatHis_AUD_trig 
before insert or update on F15E1_StatHis 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE F15E1_Status_seq ; 
create sequence F15E1_Status_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15E1_Status_PK_trig 
before insert on F15E1_Status
for each row 
begin 
select F15E1_Status_seq.nextval into :new.status_id from dual; 
end; 
/
alter table F15E1_Status add created date ; 
alter table F15E1_Status add created_by VARCHAR2 (255) ; 
alter table F15E1_Status add row_version_number integer ; 
alter table F15E1_Status add updated date ; 
alter table F15E1_Status add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15E1_Status_AUD_trig 
before insert or update on F15E1_Status 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE F15E1_Task_seq ; 
create sequence F15E1_Task_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15E1_Task_PK_trig 
before insert on F15E1_Task
for each row 
begin 
select F15E1_Task_seq.nextval into :new.task_id from dual; 
end; 
/
alter table F15E1_Task add created date ; 
alter table F15E1_Task add created_by VARCHAR2 (255) ; 
alter table F15E1_Task add row_version_number integer ; 
alter table F15E1_Task add updated date ; 
alter table F15E1_Task add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15E1_Task_AUD_trig 
before insert or update on F15E1_Task 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP INDEX F15E1_Emp_emp_id_FK_0 ;
CREATE INDEX F15E1_Emp_emp_id_FK_0 ON F15E1_Appr_RFE(F15E1_Emp_emp_id) ;
DROP INDEX F15E1_RFE_rfe_id_FK_1 ;
CREATE INDEX F15E1_RFE_rfe_id_FK_1 ON F15E1_Appr_RFE(F15E1_RFE_rfe_id) ;
DROP INDEX F15E1_RFE_rfe_id_FK_2 ;
CREATE INDEX F15E1_RFE_rfe_id_FK_2 ON F15E1_Comment(F15E1_RFE_rfe_id) ;
DROP INDEX F15E1_RFE_rfe_id_FK_3 ;
CREATE INDEX F15E1_RFE_rfe_id_FK_3 ON F15E1_Doc(F15E1_RFE_rfe_id) ;
DROP INDEX F15E1_Auth_auth_id_FK_4 ;
CREATE INDEX F15E1_Auth_auth_id_FK_4 ON F15E1_Emp(F15E1_Auth_auth_id) ;
DROP INDEX F15E1_Lab_lab_id_FK_5 ;
CREATE INDEX F15E1_Lab_lab_id_FK_5 ON F15E1_Emp(F15E1_Lab_lab_id) ;
DROP INDEX F15E1_Emp_emp_id_FK_6 ;
CREATE INDEX F15E1_Emp_emp_id_FK_6 ON F15E1_RFE(F15E1_Emp_emp_id) ;
DROP INDEX F15E1_Status_status_id_FK_7 ;
CREATE INDEX F15E1_Status_status_id_FK_7 ON F15E1_RFE(F15E1_Status_status_id) ;
DROP INDEX F15E1_RFE_rfe_id_FK_8 ;
CREATE INDEX F15E1_RFE_rfe_id_FK_8 ON F15E1_RFE_Task(F15E1_RFE_rfe_id) ;
DROP INDEX F15E1_Task_task_id_FK_9 ;
CREATE INDEX F15E1_Task_task_id_FK_9 ON F15E1_RFE_Task(F15E1_Task_task_id) ;
DROP INDEX F15E1_Emp_emp_id_FK_10 ;
CREATE INDEX F15E1_Emp_emp_id_FK_10 ON F15E1_Contact_RFE(F15E1_Emp_emp_id) ;
DROP INDEX F15E1_RFE_rfe_id_FK_11 ;
CREATE INDEX F15E1_RFE_rfe_id_FK_11 ON F15E1_Contact_RFE(F15E1_RFE_rfe_id) ;
DROP INDEX F15E1_RFE_rfe_id_FK_12 ;
CREATE INDEX F15E1_RFE_rfe_id_FK_12 ON F15E1_StatHis(F15E1_RFE_rfe_id) ;
