-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-23 18:01:07 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

DROP TABLE f15e1_city CASCADE CONSTRAINTS;
DROP TABLE f15e1_restaurant CASCADE CONSTRAINTS;
DROP TABLE f15e1_type CASCADE CONSTRAINTS;

CREATE TABLE f15e1_city
  (
    cityno  INTEGER NOT NULL ,
    cname   VARCHAR2 (255) ,
    state   VARCHAR2 (255) ,
    country VARCHAR2 (255)
  ) ;
ALTER TABLE f15e1_city ADD CONSTRAINT f15e1_city_PK PRIMARY KEY ( cityno ) ;


CREATE TABLE f15e1_restaurant
  (
    restno            INTEGER NOT NULL ,
    rname             VARCHAR2 (255) ,
    address           VARCHAR2 (255) ,
    phone             VARCHAR2 (255) ,
    f15e1_type_typeno INTEGER NOT NULL ,
    f15e1_city_cityno INTEGER NOT NULL
  ) ;
ALTER TABLE f15e1_restaurant ADD CONSTRAINT f15e1_restaurant_PK PRIMARY KEY ( restno ) ;


CREATE TABLE f15e1_type
  ( typeno INTEGER NOT NULL , tname VARCHAR2 (255)
  ) ;
ALTER TABLE f15e1_type ADD CONSTRAINT f15e1_type_PK PRIMARY KEY ( typeno ) ;


ALTER TABLE f15e1_restaurant ADD CONSTRAINT f15e1_restaurant_f15e1_city_FK FOREIGN KEY ( f15e1_city_cityno ) REFERENCES f15e1_city ( cityno ) ;

ALTER TABLE f15e1_restaurant ADD CONSTRAINT f15e1_restaurant_f15e1_type_FK FOREIGN KEY ( f15e1_type_typeno ) REFERENCES f15e1_type ( typeno ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
