conn = connectTo 'jdbc:oracle:thin:@sayonara.microlab.cs.utexas.edu:1521:orcl' 'C##cs347_al38432' 'orcl_al38432' 'rdf_mode' 'E1';

Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1200, RNAME : 'NOBLE PIG', ADDRESS : '12233 RANCH RD', PHONE : '5123826248', TYPENO : 10, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1210, RNAME : 'SZECHUAN HOUSE', ADDRESS : '1105 BURNET RD', PHONE : '5128328989', TYPENO : 20, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1220, RNAME : 'PHO SAIGON', ADDRESS : '10901 N LAMAR BLVD', PHONE : '5128211022', TYPENO : 20, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1230, RNAME : 'RAMEN TATSUYA', ADDRESS : '8557 RESEARCH BLVD', PHONE : '5128348810', TYPENO : 20, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1240, RNAME : 'ASTI TRATTORIA', ADDRESS : '408 E 43RD ST', PHONE : '5124511218', TYPENO : 30, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1250, RNAME : 'STILES SWITCH BBQ AND BREW', ADDRESS : '6610 N LAMAR BLVD', PHONE : '5123809199', TYPENO : 40, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1260, RNAME : 'AMAYAS TACO VILLAGE', ADDRESS : '5804 N INTERSTATE 35', PHONE : '5124582531', TYPENO : 50, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1270, RNAME : 'FRANKLIN BARBEQUE', ADDRESS : '900 E 11TH ST', PHONE : '5126531187', TYPENO : 40, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1280, RNAME : 'VINO VINO', ADDRESS : '4119 GUADALUPE ST', PHONE : '5124659282', TYPENO : 60, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1290, RNAME : 'CONTIGO AUSTIN', ADDRESS : '2027 ANCHOR LN', PHONE : '5126142260', TYPENO : 60, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1300, RNAME : 'FRICANOS DELI AND CATERING', ADDRESS : '2405 NUECES ST', PHONE : '5124823322', TYPENO : 10, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1310, RNAME : 'UCHIKO', ADDRESS : '4200 N LAMAR BLVD', PHONE : '5129164808', TYPENO : 20, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1320, RNAME : 'LA CONDESA', ADDRESS : '400 W 2ND ST', PHONE : '5124990300', TYPENO : 50, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1330, RNAME : '24 DINER', ADDRESS : '600 N LAMAR BLVD', PHONE : '5124725400', TYPENO : 60, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1340, RNAME : 'PARKSIDE', ADDRESS : '301 E 6TH ST', PHONE : '5124749898', TYPENO : 60, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1350, RNAME : 'SECOND BAR AND KITCHEN', ADDRESS : '200 CONGRESS AVE', PHONE : '5128272750', TYPENO : 60, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1360, RNAME : 'VERACRUZ ALL NATURAL', ADDRESS : '1704 E CESAR CHAVEZ', PHONE : '5129811760', TYPENO : 50, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1370, RNAME : 'TAMALE HOUSE EAST', ADDRESS : '1707 E 6TH ST', PHONE : '5124959504', TYPENO : 50, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1380, RNAME : 'FONDA SAN MIGUEL', ADDRESS : '2330 W NORTH LOOP BLVD', PHONE : '5124594121', TYPENO : 50, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1380, RNAME : 'SWIFTS ATTIC', ADDRESS : '315 CONGRESS AVE', PHONE : '5124828200', TYPENO : 60, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1390, RNAME : 'QUI RESTAURANT', ADDRESS : '1600 E 6TH ST', PHONE : '5124294231', TYPENO : 20, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1400, RNAME : 'OLIVIA', ADDRESS : '2043 S LAMAR BLVD', PHONE : '5128042700', TYPENO : 60, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1410, RNAME : 'JACK ALLENS KITCHEN', ADDRESS : '7720 W HIGHWAY 71', PHONE : '5128528558', TYPENO : 60, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1420, RNAME : 'LA BARBEQUE', ADDRESS : '902 E CESAR CHAVEZ', PHONE : '5126059696', TYPENO : 40, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1430, RNAME : 'FREEDMENS', ADDRESS : '2402 SAN GABRIEL ST', PHONE : '5122200953', TYPENO : 40, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1440, RNAME : 'KERLIN BBQ', ADDRESS : '1700 E CESAR CHAVEZ ST', PHONE : '5124125588', TYPENO : 40, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1450, RNAME : 'ENOTECA RISTORANTE', ADDRESS : '1610 S CONGRESS AVE', PHONE : '5124416100', TYPENO : 30, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1460, RNAME : 'PATRIZIS', ADDRESS : '2307 MANOR RD', PHONE : '5125224834', TYPENO : 30, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1470, RNAME : 'MANDOLAS MARKET', ADDRESS : '12233 RANCH RD', PHONE : '5123826248', TYPENO : 10, CITYNO : 1 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1480, RNAME : 'RD KITCHEN', ADDRESS : '8300 PRESTON CTR PLZ', PHONE : '2148907900', TYPENO : 60, CITYNO : 2 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1490, RNAME : 'THE COMMON TABLE', ADDRESS : '2917 FAIRMOUNT ST', PHONE : '2148807414', TYPENO : 60, CITYNO : 2 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1500, RNAME : 'HILLSTONE RESTAURANT', ADDRESS : '8300 A PRESTON RD', PHONE : '2146918991', TYPENO : 60, CITYNO : 2 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1510, RNAME : 'NEIGHBORHOOD SERVICES', ADDRESS : '5027 W LOVERS LN', PHONE : '2143505027', TYPENO : 60, CITYNO : 2 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1520, RNAME : 'SEASONS 52', ADDRESS : '8687 N CENTRAL EXPY', PHONE : '2143615252', TYPENO : 60, CITYNO : 2 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1530, RNAME : 'MESO MAYA', ADDRESS : '1611 MCKINNEY AVE', PHONE : '2144846555', TYPENO : 50, CITYNO : 2 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1540, RNAME : 'GABRIELA SOFIAS TEX MEX', ADDRESS : '10455 N CENTRAL EXPY', PHONE : '2146471033', TYPENO : 50, CITYNO : 2 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1550, RNAME : 'MI CAMINO RESTAURANTE', ADDRESS : '3830 W NORTHWEST HWY', PHONE : '2143631850', TYPENO : 50, CITYNO : 2 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1560, RNAME : 'MESERO', ADDRESS : '2822 N HENDERSON AVE', PHONE : '2148216426', TYPENO : 50, CITYNO : 2 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1570, RNAME : 'AVANTI RISTORANTE', ADDRESS : '2720 MCKINNEY AVE', PHONE : '2148714955', TYPENO : 30, CITYNO : 2 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1580, RNAME : 'LUCIA', ADDRESS : '408 W 8TH ST', PHONE : '2149284988', TYPENO : 30, CITYNO : 2 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1590, RNAME : 'CANE ROSSO', ADDRESS : '2612 COMMERCE ST', PHONE : '2147411188', TYPENO : 30, CITYNO : 2 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1600, RNAME : 'BUGATTI RISTORANTE', ADDRESS : '3802 W NORTHWEST HWY', PHONE : '2143502470', TYPENO : 30, CITYNO : 2 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1610, RNAME : 'MONKEY KING NOODLE CO.', ADDRESS : '3014 MAIN ST', PHONE : '4692063658', TYPENO : 20, CITYNO : 2 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1620, RNAME : 'CRUSHCRAFT THAI STREET EATS', ADDRESS : '2800 ROUTH ST', PHONE : '9726777038', TYPENO : 20, CITYNO : 2 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1630, RNAME : 'MALAI KITCHEN', ADDRESS : '3699 MCKINNEY AVE', PHONE : '2145997857', TYPENO : 20, CITYNO : 2 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1640, RNAME : 'ROYAL CHINA', ADDRESS : '6025 ROYAL LN', PHONE : '2143611771', TYPENO : 20, CITYNO : 2 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1650, RNAME : 'UNCLE UBERS', ADDRESS : '2713 COMMERCE ST', PHONE : '2146538237', TYPENO : 10, CITYNO : 2 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1660, RNAME : 'EAST HAMPTON SANDWICH CO', ADDRESS : '6912 SNIDER PLZ', PHONE : '2143632888', TYPENO : 10, CITYNO : 2 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1670, RNAME : 'PECAN LODGE', ADDRESS : '2702 MAIN ST', PHONE : '2147488900', TYPENO : 10, CITYNO : 2 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1680, RNAME : 'LOCKHART SMOKEHOUSE', ADDRESS : '400 W DAVIS ST', PHONE : '2149445521', TYPENO : 10, CITYNO : 2 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1690, RNAME : 'OFF THE BONE BARBEQUE', ADDRESS : '1734 S LAMAR ST', PHONE : '2145659551', TYPENO : 10, CITYNO : 2 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1700, RNAME : 'NORTH SANDWICHES', ADDRESS : '2 BRIDGE ST', PHONE : '292516111', TYPENO : 10, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1710, RNAME : 'PAVEL CO', ADDRESS : '222 KENT ST', PHONE : '92320033', TYPENO : 10, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1720, RNAME : 'LITTLE VIENNA', ADDRESS : '20 HUNTER ST', PHONE : '292320033', TYPENO : 10, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1730, RNAME : 'JAZZ CITY BBQ', ADDRESS : '200 GOULBURN ST', PHONE : '292642572', TYPENO : 40, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1740, RNAME : 'PENDOLINO', ADDRESS : '414 GEORGE ST', PHONE : '292316117', TYPENO : 30, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1750, RNAME : 'LA ROSA', ADDRESS : '193 PITT ST', PHONE : '292231674', TYPENO : 30, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1760, RNAME : 'FIX ST JAMES', ADDRESS : '111 ELIZABETH ST', PHONE : '292322767', TYPENO : 30, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1770, RNAME : 'TETSUYAS RESTAURANT', ADDRESS : '529 KENT ST', PHONE : '292672900', TYPENO : 20, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1780, RNAME : 'HOME THAI RESTAURANT', ADDRESS : '299 SUSSEX ST', PHONE : '292615058', TYPENO : 20, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1790, RNAME : 'BODHI BAR', ADDRESS : '4 COLLEGE ST', PHONE : '293602523', TYPENO : 20, CITYNO : 3})"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1800, RNAME : 'DIN TAI FUNG RESTAURANT', ADDRESS : '644 GEORGE ST', PHONE : '292646010', TYPENO : 20, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1810, RNAME : 'GUMSHARA RAMEN', ADDRESS : '29 DIXON ST', PHONE : '410253180', TYPENO : 20, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1820, RNAME : 'CHEFS GALLERY TOWNHALL', ADDRESS : '501 GEORGE ST', PHONE : '292678877', TYPENO : 20, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1830, RNAME : 'BABA LAKSA HOUSE', ADDRESS : '79 YORK ST', PHONE : '292995833', TYPENO : 20, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1840, RNAME : 'GLIDER', ADDRESS : '197 VICTORIA ST', PHONE : '410992354', TYPENO : 20, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1850, RNAME : 'ONE TEA LOUNGE & GRILL', ADDRESS : '73 YORK ST', PHONE : '292793311', TYPENO : 20, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1860, RNAME : 'CHINA LANE', ADDRESS : '1 ANGEL PL', PHONE : '292313939', TYPENO : 20, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1870, RNAME : 'BARRIO CELLAR', ADDRESS : '58 ELIZABETH ST', PHONE : '280219750', TYPENO : 50, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1880, RNAME : 'LOS VIDA', ADDRESS : '188 PITT ST', PHONE : '282529765', TYPENO : 50, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1890, RNAME : 'EL LOCO', ADDRESS : '64 FOVEAUX ST', PHONE : '292114945', TYPENO : 50, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1900, RNAME : 'MAD MEX', ADDRESS : '450 GEORGE ST', PHONE : '292221700', TYPENO : 50, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1910, RNAME : 'OLD GROWLER', ADDRESS : '218 WILLIAM ST', PHONE : '423441220', TYPENO : 60, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1920, RNAME : 'HARTSYARD SEED AND FEED', ADDRESS : '33 ENMORE RD', PHONE : '280681473', TYPENO : 60, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1930, RNAME : 'THE NAKED DUCK', ADDRESS : '9 CASTLEREAGH ST', PHONE : '292239131', TYPENO : 60, CITYNO : 3})"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1940, RNAME : 'SHADY PINES SALOON', ADDRESS : '256 CROWN ST', PHONE : '418835103', TYPENO : 60, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1950, RNAME : 'CHOPHOUSE', ADDRESS : '25 BLIGH ST', PHONE : '1300246748', TYPENO : 60, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1960, RNAME : 'STITCH BAR', ADDRESS : '61 YORK STREET', PHONE : '292790380', TYPENO : 60, CITYNO : 3 })"
Neo4j on conn "CREATE (:RESTAURANT { RESTNO : 1970, RNAME : 'OPERA KITCHEN', ADDRESS : '1 BENNELONG PT', PHONE : '450099888', TYPENO : 60, CITYNO : 3 })"

Neo4j on conn "CREATE (:type { TYPENO : 10, TNAME : 'SANDWICHES', ACOUNT: 3, DCOUNT: 5, SCOUNT: 3 })"
Neo4j on conn "CREATE (:type { TYPENO : 20, TNAME : 'ASIAN' , ACOUNT: 5, DCOUNT: 4, SCOUNT: 10 })"
Neo4j on conn "CREATE (:type { TYPENO : 30, TNAME : 'ITALIAN' , ACOUNT: 3, DCOUNT: 4, SCOUNT: 3 })"
Neo4j on conn "CREATE (:type { TYPENO : 40, TNAME : 'BBQ' , ACOUNT: 5, DCOUNT: 0, SCOUNT: 1 })"
Neo4j on conn "CREATE (:type { TYPENO : 50, TNAME : 'MEXICAN' , ACOUNT: 5, DCOUNT: 4, SCOUNT: 4 })"
Neo4j on conn "CREATE (:type { TYPENO : 60, TNAME : 'AMERICAN' , ACOUNT: 8, DCOUNT: 5, SCOUNT: 7 })"

Neo4j on conn "CREATE (:city { CITYNO : 1, CNAME : 'AUSTIN' , STATE: 'TX' , COUNTRY: 'USA' })"
Neo4j on conn "CREATE (:city { CITYNO : 2, CNAME : 'DALLAS' , STATE: 'TX', COUNTRY: 'USA' })"
Neo4j on conn "CREATE (:city { CITYNO : 3, CNAME : 'SYDNEY' , STATE: 'NSW' , COUNTRY: 'AUSTRALIA' })"


Neo4j on conn "MATCH (a:restaurant),(b:type) WHERE a.TYPENO = 10 AND b.TYPENO = 10 CREATE (a)<-[:restaurants]-(b)"
Neo4j on conn "MATCH (a:restaurant),(b:type) WHERE a.TYPENO = 20 AND b.TYPENO = 20 CREATE (a)<-[:restaurants]-(b)"
Neo4j on conn "MATCH (a:restaurant),(b:type) WHERE a.TYPENO = 30 AND b.TYPENO = 30 CREATE (a)<-[:restaurants]-(b)"
Neo4j on conn "MATCH (a:restaurant),(b:type) WHERE a.TYPENO = 40 AND b.TYPENO = 40 CREATE (a)<-[:restaurants]-(b)"
Neo4j on conn "MATCH (a:restaurant),(b:type) WHERE a.TYPENO = 50 AND b.TYPENO = 50 CREATE (a)<-[:restaurants]-(b)"
Neo4j on conn "MATCH (a:restaurant),(b:type) WHERE a.TYPENO = 60 AND b.TYPENO = 60 CREATE (a)<-[:restaurants]-(b)"

Neo4j on conn "MATCH (a:restaurant),(b:type) WHERE a.TYPENO = 10 AND b.TYPENO = 10 CREATE (a)-[:type]->(b)"
Neo4j on conn "MATCH (a:restaurant),(b:type) WHERE a.TYPENO = 20 AND b.TYPENO = 20 CREATE (a)-[:type]->(b)"
Neo4j on conn "MATCH (a:restaurant),(b:type) WHERE a.TYPENO = 30 AND b.TYPENO = 30 CREATE (a)-[:type]->(b)"
Neo4j on conn "MATCH (a:restaurant),(b:type) WHERE a.TYPENO = 40 AND b.TYPENO = 40 CREATE (a)-[:type]->(b)"
Neo4j on conn "MATCH (a:restaurant),(b:type) WHERE a.TYPENO = 50 AND b.TYPENO = 50 CREATE (a)-[:type]->(b)"
Neo4j on conn "MATCH (a:restaurant),(b:type) WHERE a.TYPENO = 60 AND b.TYPENO = 60 CREATE (a)-[:type]->(b)"

Neo4j on conn "MATCH (a:restaurant),(b:city) WHERE a.CITYNO = 1 AND b.CITYNO = 1 CREATE (a)<-[:restaurants]-(b)"
Neo4j on conn "MATCH (a:restaurant),(b:city) WHERE a.CITYNO = 2 AND b.CITYNO = 2 CREATE (a)<-[:restaurants]-(b)"
Neo4j on conn "MATCH (a:restaurant),(b:city) WHERE a.CITYNO = 3 AND b.CITYNO = 3 CREATE (a)<-[:restaurants]-(b)"

Neo4j on conn "MATCH (a:restaurant),(b:city) WHERE a.CITYNO = 1 AND b.CITYNO = 1 CREATE (a)-[:city]->(b)"
Neo4j on conn "MATCH (a:restaurant),(b:city) WHERE a.CITYNO = 2 AND b.CITYNO = 2 CREATE (a)-[:city]->(b)"
Neo4j on conn "MATCH (a:restaurant),(b:city) WHERE a.CITYNO = 3 AND b.CITYNO = 3 CREATE (a)-[:city]->(b)"